.main {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr;
}

.header {
    width: 100%;
    height: 100px;
    background-color:rgba(0, 0, 0, 0.5);
    padding: 0 90px;
}
.headermain {
    display: grid;
    grid-template-columns: 90px 1fr;
    grid-template-rows: 1fr;
}
.headermainimg {
    display: grid;
    place-content: center;

}
.headermaintitle {

}


.body {
    display: grid;
    grid-template-columns: 90px 1fr 90px;
    grid-template-rows: 1fr;

}


.right {
    width: 90px;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
}

.middle {
    width: 100%;
    height: 100%;
    background-color: white;
}
.middle h1 {
    width: 80%;
    margin: 50px 10% 50px 10%;
    font-size: 50px;
}
.middleimg {
    width: 80%;
    margin: 0 10%;
}


.left {
    width: 90px;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.left div {
    width: 90px;
    height: 90px;
    margin: 10px 0;
    display: grid;
    place-content: center;
}